# LinqTutorial

Exercises/: All.cs  Any.cs  Contains.cs  Count.cs  GeneratingNewCollection.cs
LinqTutorial/: LinqTutorial.csproj  Program.cs
